<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Micro+5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Babylonica&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">

    
       <style>
             h1{
        text-align: center;
        border: solid;
        width: 80%;
        margin-left: 150px;
        padding: 12px;
        box-shadow: -2px -2px 12px 10px lightskyblue inset,2px 2px 7px 3px rgb(96, 94, 94);
    }
         
    .box{  
            transition: 1s;
            display: inline-block;       
          width: 250px;
          height: 300px;
          border-radius: 10px;
          margin-left: 40px;
          margin-right: 40px;
          margin-top: 40px;
          margin-bottom: 40px;
          box-shadow: 5px 3px 5px 5px rgb(140, 131, 131);
        }
        .box:hover{
            transform: scale(1.1);
            z-index: 1;
        }
        .text{
            display:block;          
            font-size: 40px;
            text-align: center;
            position: relative;
            top: 35%;
        }
        #l1,#l9{
            background-color:antiquewhite;
        }
        #l2,#l7{
            background-color: aquamarine;
        }
        #l3,#l10{
            background-color:lightpink;
        }
        #l4,#l20{
            background-color: lightslategray;
        }
        #l5,#l19{
            background-color: lightgray;
        }
        #l6,#l12{
            background-color: lightskyblue;
        }
        #l8,#l14{
            background-color: lightcyan;
        }
        #l11,#l18{
            background-color: bisque;
        }
        #l13,#l16{
            background-color: lavender;
        }
        #l15,#l17{
            background-color:lightpink;
        }
         #l1:hover{
            font-family: "Oswald", serif;
            font-optical-sizing: auto;
        }
        #l2:hover{
            font-family: "Kanit", serif;
            font-optical-sizing: auto;
        }
        #l3:hover{
            font-family: "Josefin Slab", serif;
            font-optical-sizing: auto;
        }
        #l4:hover{
            font-family: "Danfo", serif;
            font-optical-sizing: auto;
        }
        #l5:hover{
            font-family: "Great Vibes", serif;
        }
        #l6:hover{
            font-family: "Playball", serif;
        }
        #l7:hover{
            font-family: "Lobster", serif;
        }
        #l8:hover{
            font-family: "Rowdies", serif;
        }
        #l9:hover{
            font-family: "Pacifico", serif;
        }
        #l10:hover{
            font-family: "Micro 5", serif;
        }
        #l11:hover{
            font-family: "Jacquard 12", serif;
        }
        #l12:hover{
            font-family: "Shadows Into Light", serif;
        }
        #l13:hover{
            font-family: "Tiny5", serif;
        }
        #l14:hover{  font-family: "Permanent Marker", serif;}
        #l15:hover{
            font-family: "Abril Fatface", serif;
        }
        #l16:hover{
            font-family: "DM Serif Text", serif;
        }
        #l17:hover{
            font-family: "Playwrite CU", serif;
        }
        #l18:hover{
            font-family: "Jersey 10", serif;
        }
        #l19:hover{
            font-family: "Babylonica", serif;
        }
        #l20:hover{
            font-family: "Italianno", serif;
        }
        </style>
    </head>
    <body>
        <center>
            <div>
                <h1>Box Shadow and Font-families</h1></div>
    <div class="box " id="l1"><span class="text"> Oswald</span></div>
    <div class="box" id="l2"><span class="text" >Kanit</span></div>
    <div class="box" id="l3"><span class="text">Josefin Slab</span></div>
    <div class="box" id="l4"><span class="text" >Danfo</span></div>
    <div class="box" id="l5"><span class="text" >Great Vibes</span></div>
    <div class="box" id="l6"><span class="text" >Playball</span></div>
    <div class="box" id="l7"><span class="text" >Lobster</span></div>
    <div class="box" id="l8"><span class="text" >Rowdies</span></div>
    <div class="box" id="l9">  <span class="text" >Pacifico</span> </div>
    <div class="box" id="l10">  <span class="text" >Micro 5</span> </div>
    <div class="box" id="l11">  <span class="text" >Jacquard 12</span> </div>
    <div class="box" id="l12">  <span class="text" > Shadows</span> </div>
    <div class="box" id="l13">  <span class="text" >Tiny 5</span> </div>
    <div class="box" id="l14">  <span class="text" >Permanant</span> </div>
    <div class="box" id="l15">  <span class="text" >Abril fatface</span> </div>
    <div class="box" id="l16">  <span class="text" >DM serif</span> </div>
    <div class="box" id="l17"><span class="text" >Playwrite</span></div>
    <div class="box" id="l18"><span class="text" >Jersey</span></div>
    <div class="box" id="l19"><span class="text" >Babas neve</span></div>
    <div class="box" id="l20"><span class="text" >Italianno</span></div>

    </body>
    </html>